[2024-05-06 11:04:53] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-05-06 11:04:53] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, transfer_files_locally, wrapup
[2024-05-06 11:04:53] [class-ss-archive-creation-job.php:98] Pushing first task to queue: setup
[2024-05-06 11:04:55] [class-ss-archive-creation-job.php:132] Current task: setup
[2024-05-06 11:04:55] [class-ss-archive-creation-job.php:149] Performing task: setup
[2024-05-06 11:04:55] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-05-06 11:04:55] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1714993493\
[2024-05-06 11:04:55] [class-ss-setup-task.php:79] Adding origin URL to queue: http://localhost/number1/
[2024-05-06 11:04:55] [class-ss-setup-task.php:137] File C:\xampp\htdocs\number1\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/number1/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-05-06 11:04:55] [class-ss-archive-creation-job.php:171] We've found our next task: fetch_urls
[2024-05-06 11:04:55] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-06 11:04:55] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-06 11:04:55] [class-ss-fetch-urls-task.php:55] Total pages: 2; Pages remaining: 2
[2024-05-06 11:04:55] [class-ss-fetch-urls-task.php:58] URL: http://localhost/number1/
[2024-05-06 11:04:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-05-06 11:04:55] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-06 11:04:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\zzz\AppData\Local\Temp/6638b9575dfe2-3dAkSm.tmp
[2024-05-06 11:04:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/number1/?simply_static_page=1
[2024-05-06 11:04:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/number1/?simply_static_page=1
[2024-05-06 11:04:56] [class-ss-url-fetcher.php:103] Filesize: 84799 bytes
[2024-05-06 11:04:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-06 11:04:56] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-05-06 11:04:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\zzz\AppData\Local\Temp/6638b9575dfe2-3dAkSm.tmp to C:\xampp\htdocs\number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1714993493/index.html
[2024-05-06 11:04:56] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-06 11:04:56] [class-ss-fetch-urls-task.php:144] Adding 20 URLs to the queue
[2024-05-06 11:04:56] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-06 11:04:57] [class-ss-fetch-urls-task.php:58] URL: C:/xampp/htdocs/number1/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-05-06 11:04:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-05-06 11:04:57] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-06 11:04:57] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-05-06 11:04:57] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-05-06 11:04:57] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-06 11:04:57] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-06 11:04:57] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-06 11:04:57] [class-ss-fetch-urls-task.php:55] Total pages: 22; Pages remaining: 20
[2024-05-06 11:04:57] [class-ss-fetch-urls-task.php:58] URL: http://localhost/number1
[2024-05-06 11:04:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 22
[2024-05-06 11:04:57] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-06 11:04:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\zzz\AppData\Local\Temp/6638b9595c0f2-7K0bYz.tmp
[2024-05-06 11:04:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/number1?simply_static_page=3
[2024-05-06 11:04:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/number1?simply_static_page=3
[2024-05-06 11:04:57] [class-ss-url-fetcher.php:103] Filesize: 353 bytes
[2024-05-06 11:04:57] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-05-06 11:04:57] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-06 11:04:57] [class-ss-fetch-urls-task.php:190] redirect_url: http://localhost/number1/
[2024-05-06 11:04:57] [class-ss-fetch-urls-task.php:199] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-05-06 11:04:57] [class-ss-fetch-urls-task.php:58] URL: http://localhost/number1/sample-page/
[2024-05-06 11:04:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 22
[2024-05-06 11:04:57] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-06 11:04:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\zzz\AppData\Local\Temp/6638b959635e9-JsjDQ3.tmp
[2024-05-06 11:04:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/number1/sample-page/?simply_static_page=4
[2024-05-06 11:04:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/number1/sample-page/?simply_static_page=4
[2024-05-06 11:04:57] [class-ss-url-fetcher.php:103] Filesize: 59959 bytes
[2024-05-06 11:04:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-06 11:04:57] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-05-06 11:04:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\zzz\AppData\Local\Temp/6638b959635e9-JsjDQ3.tmp to C:\xampp\htdocs\number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1714993493/sample-page/index.html
[2024-05-06 11:04:57] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-06 11:04:58] [class-ss-fetch-urls-task.php:144] Adding 18 URLs to the queue
[2024-05-06 11:04:58] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-06 11:04:59] [class-ss-fetch-urls-task.php:58] URL: http://localhost/number1/2024/05/06/hello-world/
[2024-05-06 11:04:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 22
[2024-05-06 11:04:59] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-06 11:04:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\zzz\AppData\Local\Temp/6638b95b1cf19-zayTA7.tmp
[2024-05-06 11:04:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/number1/2024/05/06/hello-world/?simply_static_page=5
[2024-05-06 11:04:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/number1/2024/05/06/hello-world/?simply_static_page=5
[2024-05-06 11:04:59] [class-ss-url-fetcher.php:103] Filesize: 77184 bytes
[2024-05-06 11:04:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-06 11:04:59] [class-ss-url-fetcher.php:233] New filename for static page: /2024/05/06/hello-world/index.html
[2024-05-06 11:04:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\zzz\AppData\Local\Temp/6638b95b1cf19-zayTA7.tmp to C:\xampp\htdocs\number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1714993493/2024/05/06/hello-world/index.html
[2024-05-06 11:04:59] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-06 11:05:00] [class-ss-fetch-urls-task.php:144] Adding 22 URLs to the queue
[2024-05-06 11:05:00] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-06 11:05:01] [class-ss-fetch-urls-task.php:58] URL: http://localhost/number1/author/myno/
[2024-05-06 11:05:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 22
[2024-05-06 11:05:01] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-06 11:05:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\zzz\AppData\Local\Temp/6638b95d10f47-s6uQOT.tmp
[2024-05-06 11:05:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/number1/author/myno/?simply_static_page=6
[2024-05-06 11:05:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/number1/author/myno/?simply_static_page=6
[2024-05-06 11:05:01] [class-ss-url-fetcher.php:103] Filesize: 64047 bytes
[2024-05-06 11:05:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-06 11:05:01] [class-ss-url-fetcher.php:233] New filename for static page: /author/myno/index.html
[2024-05-06 11:05:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\zzz\AppData\Local\Temp/6638b95d10f47-s6uQOT.tmp to C:\xampp\htdocs\number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1714993493/author/myno/index.html
[2024-05-06 11:05:01] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-06 11:05:02] [class-ss-fetch-urls-task.php:144] Adding 18 URLs to the queue
[2024-05-06 11:05:02] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-06 11:05:02] [class-ss-fetch-urls-task.php:58] URL: http://localhost/number1/category/uncategorized/
[2024-05-06 11:05:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 22
[2024-05-06 11:05:02] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-06 11:05:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\zzz\AppData\Local\Temp/6638b95ec90ed-XVjXoH.tmp
[2024-05-06 11:05:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/number1/category/uncategorized/?simply_static_page=7
[2024-05-06 11:05:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/number1/category/uncategorized/?simply_static_page=7
[2024-05-06 11:05:03] [class-ss-url-fetcher.php:103] Filesize: 56963 bytes
[2024-05-06 11:05:03] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-05-06 11:05:03] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-06 11:05:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\zzz\AppData\Local\Temp/6638b95f677ce-F8n2ER.tmp
[2024-05-06 11:05:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/number1/category/uncategorized/
[2024-05-06 11:05:03] [class-ss-url-fetcher.php:103] Filesize: 56963 bytes
[2024-05-06 11:05:03] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-05-06 11:05:03] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-06 11:05:04] [class-ss-fetch-urls-task.php:58] URL: http://localhost/number1/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-05-06 11:05:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 22
[2024-05-06 11:05:04] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-06 11:05:04] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\zzz\AppData\Local\Temp/6638b960085c3-gIx4mh.tmp
[2024-05-06 11:05:04] [class-ss-page-handler.php:38] URL Prepared:http://localhost/number1/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-05-06 11:05:04] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/number1/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-05-06 11:05:04] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-05-06 11:05:04] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-05-06 11:05:04] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-05-06 11:05:04] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\zzz\AppData\Local\Temp/6638b960085c3-gIx4mh.tmp to C:\xampp\htdocs\number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1714993493/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-05-06 11:05:04] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-06 11:05:04] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-06 11:05:04] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-06 11:05:04] [class-ss-fetch-urls-task.php:58] URL: http://localhost/number1/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-05-06 11:05:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 22
[2024-05-06 11:05:04] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-06 11:05:04] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\zzz\AppData\Local\Temp/6638b9601195d-gFAg5Q.tmp
[2024-05-06 11:05:04] [class-ss-page-handler.php:38] URL Prepared:http://localhost/number1/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-05-06 11:05:04] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/number1/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-05-06 11:05:04] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-05-06 11:05:04] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-05-06 11:05:04] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-05-06 11:05:04] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\zzz\AppData\Local\Temp/6638b9601195d-gFAg5Q.tmp to C:\xampp\htdocs\number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1714993493/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-05-06 11:05:04] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-06 11:05:04] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-06 11:05:04] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-06 11:05:04] [class-ss-fetch-urls-task.php:58] URL: http://localhost/number1/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-05-06 11:05:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 22
[2024-05-06 11:05:04] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-06 11:05:04] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\zzz\AppData\Local\Temp/6638b96019674-tRs9gf.tmp
[2024-05-06 11:05:04] [class-ss-page-handler.php:38] URL Prepared:http://localhost/number1/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-05-06 11:05:04] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/number1/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-05-06 11:05:04] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-05-06 11:05:04] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-05-06 11:05:04] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-05-06 11:05:04] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\zzz\AppData\Local\Temp/6638b96019674-tRs9gf.tmp to C:\xampp\htdocs\number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1714993493/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-05-06 11:05:04] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-06 11:05:04] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-06 11:05:04] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-06 11:05:04] [class-ss-fetch-urls-task.php:58] URL: http://localhost/number1/feed/
[2024-05-06 11:05:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 22
[2024-05-06 11:05:04] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-06 11:05:04] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\zzz\AppData\Local\Temp/6638b960213d8-XtUbQh.tmp
[2024-05-06 11:05:04] [class-ss-page-handler.php:38] URL Prepared:http://localhost/number1/feed/?simply_static_page=11
[2024-05-06 11:05:04] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/number1/feed/?simply_static_page=11
[2024-05-06 11:05:04] [class-ss-url-fetcher.php:103] Filesize: 1676 bytes
[2024-05-06 11:05:04] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-06 11:05:04] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-05-06 11:05:04] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\zzz\AppData\Local\Temp/6638b960213d8-XtUbQh.tmp to C:\xampp\htdocs\number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1714993493/feed/index.xml
[2024-05-06 11:05:04] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-06 11:05:04] [class-ss-fetch-urls-task.php:144] Adding 5 URLs to the queue
[2024-05-06 11:05:04] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-06 11:05:04] [class-ss-fetch-urls-task.php:58] URL: http://localhost/number1/comments/feed/
[2024-05-06 11:05:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 22
[2024-05-06 11:05:04] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-06 11:05:04] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\zzz\AppData\Local\Temp/6638b960b0508-3sNyRZ.tmp
[2024-05-06 11:05:04] [class-ss-page-handler.php:38] URL Prepared:http://localhost/number1/comments/feed/?simply_static_page=12
[2024-05-06 11:05:04] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/number1/comments/feed/?simply_static_page=12
[2024-05-06 11:05:05] [class-ss-url-fetcher.php:103] Filesize: 1656 bytes
[2024-05-06 11:05:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-06 11:05:05] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-05-06 11:05:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\zzz\AppData\Local\Temp/6638b960b0508-3sNyRZ.tmp to C:\xampp\htdocs\number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1714993493/comments/feed/index.xml
[2024-05-06 11:05:05] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-06 11:05:05] [class-ss-fetch-urls-task.php:144] Adding 4 URLs to the queue
[2024-05-06 11:05:05] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-06 11:05:05] [class-ss-fetch-urls-task.php:58] URL: http://localhost/number1/wp-includes/blocks/navigation/style.min.css
[2024-05-06 11:05:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 22
[2024-05-06 11:05:05] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-06 11:05:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\zzz\AppData\Local\Temp/6638b9613ac02-SpB14s.tmp
[2024-05-06 11:05:05] [class-ss-page-handler.php:38] URL Prepared:http://localhost/number1/wp-includes/blocks/navigation/style.min.css?simply_static_page=13
[2024-05-06 11:05:05] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/number1/wp-includes/blocks/navigation/style.min.css?simply_static_page=13
[2024-05-06 11:05:05] [class-ss-url-fetcher.php:103] Filesize: 16484 bytes
[2024-05-06 11:05:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-06 11:05:05] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-05-06 11:05:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\zzz\AppData\Local\Temp/6638b9613ac02-SpB14s.tmp to C:\xampp\htdocs\number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1714993493/wp-includes/blocks/navigation/style.min.css
[2024-05-06 11:05:05] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-06 11:05:05] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-06 11:05:05] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-06 11:05:05] [class-ss-fetch-urls-task.php:58] URL: http://localhost/number1/wp-includes/blocks/image/style.min.css
[2024-05-06 11:05:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 22
[2024-05-06 11:05:05] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-06 11:05:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\zzz\AppData\Local\Temp/6638b9614697d-wGq4pj.tmp
[2024-05-06 11:05:05] [class-ss-page-handler.php:38] URL Prepared:http://localhost/number1/wp-includes/blocks/image/style.min.css?simply_static_page=14
[2024-05-06 11:05:05] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/number1/wp-includes/blocks/image/style.min.css?simply_static_page=14
[2024-05-06 11:05:05] [class-ss-url-fetcher.php:103] Filesize: 7049 bytes
[2024-05-06 11:05:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-06 11:05:05] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-05-06 11:05:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\zzz\AppData\Local\Temp/6638b9614697d-wGq4pj.tmp to C:\xampp\htdocs\number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1714993493/wp-includes/blocks/image/style.min.css
[2024-05-06 11:05:05] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-06 11:05:05] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-06 11:05:05] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-06 11:05:05] [class-ss-fetch-urls-task.php:58] URL: http://localhost/number1/wp-json/
[2024-05-06 11:05:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 22
[2024-05-06 11:05:05] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-06 11:05:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\zzz\AppData\Local\Temp/6638b9614daff-o0esbY.tmp
[2024-05-06 11:05:05] [class-ss-page-handler.php:38] URL Prepared:http://localhost/number1/wp-json/?simply_static_page=15
[2024-05-06 11:05:05] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/number1/wp-json/?simply_static_page=15
[2024-05-06 11:05:05] [class-ss-url-fetcher.php:103] Filesize: 184291 bytes
[2024-05-06 11:05:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-05-06 11:05:05] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-05-06 11:05:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\zzz\AppData\Local\Temp/6638b9614daff-o0esbY.tmp to C:\xampp\htdocs\number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1714993493/wp-json/index.html
[2024-05-06 11:05:05] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-06 11:05:05] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-06 11:05:05] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-06 11:05:05] [class-ss-fetch-urls-task.php:58] URL: http://localhost/number1/xmlrpc.php
[2024-05-06 11:05:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 22
[2024-05-06 11:05:05] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/number1/xmlrpc.php
[2024-05-06 11:05:05] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-05-06 11:05:05] [class-ss-fetch-urls-task.php:58] URL: http://localhost/number1/wp-includes/js/dist/interactivity.min.js
[2024-05-06 11:05:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 22
[2024-05-06 11:05:05] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-06 11:05:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\zzz\AppData\Local\Temp/6638b961cb769-9EwJ1r.tmp
[2024-05-06 11:05:05] [class-ss-page-handler.php:38] URL Prepared:http://localhost/number1/wp-includes/js/dist/interactivity.min.js?simply_static_page=17
[2024-05-06 11:05:05] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/number1/wp-includes/js/dist/interactivity.min.js?simply_static_page=17
[2024-05-06 11:05:05] [class-ss-url-fetcher.php:103] Filesize: 35049 bytes
[2024-05-06 11:05:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-06 11:05:05] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-05-06 11:05:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\zzz\AppData\Local\Temp/6638b961cb769-9EwJ1r.tmp to C:\xampp\htdocs\number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1714993493/wp-includes/js/dist/interactivity.min.js
[2024-05-06 11:05:05] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-06 11:05:05] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-06 11:05:05] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-06 11:05:05] [class-ss-fetch-urls-task.php:58] URL: http://localhost/number1/wp-includes/blocks/navigation/view.min.js
[2024-05-06 11:05:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 22
[2024-05-06 11:05:05] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-06 11:05:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\zzz\AppData\Local\Temp/6638b961e1f7f-qxccoI.tmp
[2024-05-06 11:05:05] [class-ss-page-handler.php:38] URL Prepared:http://localhost/number1/wp-includes/blocks/navigation/view.min.js?simply_static_page=18
[2024-05-06 11:05:05] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/number1/wp-includes/blocks/navigation/view.min.js?simply_static_page=18
[2024-05-06 11:05:05] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-05-06 11:05:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-06 11:05:05] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-05-06 11:05:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\zzz\AppData\Local\Temp/6638b961e1f7f-qxccoI.tmp to C:\xampp\htdocs\number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1714993493/wp-includes/blocks/navigation/view.min.js
[2024-05-06 11:05:05] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-06 11:05:05] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-06 11:05:05] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-06 11:05:05] [class-ss-fetch-urls-task.php:58] URL: http://localhost/number1/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-06 11:05:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 22
[2024-05-06 11:05:05] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-06 11:05:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\zzz\AppData\Local\Temp/6638b961ec2ff-7uSmqS.tmp
[2024-05-06 11:05:05] [class-ss-page-handler.php:38] URL Prepared:http://localhost/number1/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-05-06 11:05:05] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/number1/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-05-06 11:05:05] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-05-06 11:05:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-06 11:05:05] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-06 11:05:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\zzz\AppData\Local\Temp/6638b961ec2ff-7uSmqS.tmp to C:\xampp\htdocs\number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1714993493/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-06 11:05:05] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-06 11:05:06] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-06 11:05:06] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-06 11:05:06] [class-ss-fetch-urls-task.php:58] URL: http://localhost/number1/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-06 11:05:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 22
[2024-05-06 11:05:06] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-06 11:05:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\zzz\AppData\Local\Temp/6638b96202f7f-XLBzad.tmp
[2024-05-06 11:05:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/number1/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-05-06 11:05:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/number1/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-05-06 11:05:06] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-05-06 11:05:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-06 11:05:06] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-06 11:05:06] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\zzz\AppData\Local\Temp/6638b96202f7f-XLBzad.tmp to C:\xampp\htdocs\number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1714993493/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-06 11:05:06] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-06 11:05:06] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-06 11:05:06] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-06 11:05:06] [class-ss-fetch-urls-task.php:58] URL: http://localhost/number1/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-06 11:05:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 22
[2024-05-06 11:05:06] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-06 11:05:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\zzz\AppData\Local\Temp/6638b9620cef6-NADgYs.tmp
[2024-05-06 11:05:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/number1/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-05-06 11:05:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/number1/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-05-06 11:05:06] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-05-06 11:05:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-06 11:05:06] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-06 11:05:06] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\zzz\AppData\Local\Temp/6638b9620cef6-NADgYs.tmp to C:\xampp\htdocs\number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1714993493/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-06 11:05:06] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-06 11:05:06] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-06 11:05:06] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-06 11:05:06] [class-ss-fetch-urls-task.php:58] URL: http://localhost/number1/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-06 11:05:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 22
[2024-05-06 11:05:06] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-06 11:05:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\zzz\AppData\Local\Temp/6638b962155ab-lCQ2lo.tmp
[2024-05-06 11:05:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/number1/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-05-06 11:05:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/number1/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-05-06 11:05:06] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-05-06 11:05:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-06 11:05:06] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-06 11:05:06] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\zzz\AppData\Local\Temp/6638b962155ab-lCQ2lo.tmp to C:\xampp\htdocs\number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1714993493/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-06 11:05:06] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-06 11:05:06] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-06 11:05:06] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-06 11:05:06] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 22 pages/files
[2024-05-06 11:05:06] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-06 11:05:06] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-06 11:05:06] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-06 11:05:06] [class-ss-fetch-urls-task.php:55] Total pages: 32; Pages remaining: 10
[2024-05-06 11:05:06] [class-ss-fetch-urls-task.php:58] URL: http://localhost/number1/wp-admin/
[2024-05-06 11:05:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 32
[2024-05-06 11:05:06] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-06 11:05:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\zzz\AppData\Local\Temp/6638b9621f6e6-ODfVfX.tmp
[2024-05-06 11:05:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/number1/wp-admin/?simply_static_page=23
[2024-05-06 11:05:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/number1/wp-admin/?simply_static_page=23
[2024-05-06 11:05:06] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-05-06 11:05:06] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-05-06 11:05:06] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-06 11:05:06] [class-ss-fetch-urls-task.php:190] redirect_url: http://localhost/number1/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fnumber1%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-05-06 11:05:06] [class-ss-fetch-urls-task.php:217] Redirect URL is on the same domain; adding the URL to the queue
[2024-05-06 11:05:06] [class-ss-fetch-urls-task.php:229] Creating a redirect page
[2024-05-06 11:05:06] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2024-05-06 11:05:06] [class-ss-fetch-urls-task.php:58] URL: http://localhost/number1/sample-page/feed/
[2024-05-06 11:05:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 32
[2024-05-06 11:05:06] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-06 11:05:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\zzz\AppData\Local\Temp/6638b9628fb4a-wuHRtR.tmp
[2024-05-06 11:05:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/number1/sample-page/feed/?simply_static_page=24
[2024-05-06 11:05:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/number1/sample-page/feed/?simply_static_page=24
[2024-05-06 11:05:06] [class-ss-url-fetcher.php:103] Filesize: 741 bytes
[2024-05-06 11:05:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-06 11:05:06] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/feed/index.xml
[2024-05-06 11:05:06] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\zzz\AppData\Local\Temp/6638b9628fb4a-wuHRtR.tmp to C:\xampp\htdocs\number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1714993493/sample-page/feed/index.xml
[2024-05-06 11:05:07] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-06 11:05:07] [class-ss-fetch-urls-task.php:144] Adding 2 URLs to the queue
[2024-05-06 11:05:07] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-06 11:05:07] [class-ss-fetch-urls-task.php:58] URL: http://localhost/number1/wp-json/wp/v2/pages/2
[2024-05-06 11:05:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 32
[2024-05-06 11:05:07] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-06 11:05:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\zzz\AppData\Local\Temp/6638b96306065-BewWol.tmp
[2024-05-06 11:05:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/number1/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-05-06 11:05:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/number1/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-05-06 11:05:07] [class-ss-url-fetcher.php:103] Filesize: 2822 bytes
[2024-05-06 11:05:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-05-06 11:05:07] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/pages/2\index.html
[2024-05-06 11:05:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\zzz\AppData\Local\Temp/6638b96306065-BewWol.tmp to C:\xampp\htdocs\number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1714993493/wp-json/wp/v2/pages/2\index.html
[2024-05-06 11:05:07] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-06 11:05:07] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-06 11:05:07] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-06 11:05:07] [class-ss-fetch-urls-task.php:58] URL: http://localhost/number1/wp-json/oembed/1.0/embed
[2024-05-06 11:05:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 32
[2024-05-06 11:05:07] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-06 11:05:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\zzz\AppData\Local\Temp/6638b9636fe6a-HkYtX1.tmp
[2024-05-06 11:05:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/number1/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-05-06 11:05:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/number1/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-05-06 11:05:07] [class-ss-url-fetcher.php:103] Filesize: 115 bytes
[2024-05-06 11:05:07] [class-ss-url-fetcher.php:119] http_status_code: 400 | content_type: application/json; charset=UTF-8
[2024-05-06 11:05:07] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-06 11:05:07] [class-ss-fetch-urls-task.php:58] URL: http://localhost/number1/2024/05/06/hello-world/feed/
[2024-05-06 11:05:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 32
[2024-05-06 11:05:07] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-06 11:05:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\zzz\AppData\Local\Temp/6638b963edb2f-QocSSf.tmp
[2024-05-06 11:05:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/number1/2024/05/06/hello-world/feed/?simply_static_page=27
[2024-05-06 11:05:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/number1/2024/05/06/hello-world/feed/?simply_static_page=27
[2024-05-06 11:05:08] [class-ss-url-fetcher.php:103] Filesize: 1679 bytes
[2024-05-06 11:05:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-06 11:05:08] [class-ss-url-fetcher.php:233] New filename for static page: /2024/05/06/hello-world/feed/index.xml
[2024-05-06 11:05:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\zzz\AppData\Local\Temp/6638b963edb2f-QocSSf.tmp to C:\xampp\htdocs\number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1714993493/2024/05/06/hello-world/feed/index.xml
[2024-05-06 11:05:08] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-06 11:05:08] [class-ss-fetch-urls-task.php:144] Adding 3 URLs to the queue
[2024-05-06 11:05:08] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-06 11:05:08] [class-ss-fetch-urls-task.php:58] URL: http://localhost/number1/wp-includes/css/dist/block-library/common.min.css
[2024-05-06 11:05:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 32
[2024-05-06 11:05:08] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-06 11:05:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\zzz\AppData\Local\Temp/6638b964757b7-vPxqhK.tmp
[2024-05-06 11:05:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/number1/wp-includes/css/dist/block-library/common.min.css?simply_static_page=28
[2024-05-06 11:05:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/number1/wp-includes/css/dist/block-library/common.min.css?simply_static_page=28
[2024-05-06 11:05:08] [class-ss-url-fetcher.php:103] Filesize: 3503 bytes
[2024-05-06 11:05:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-06 11:05:08] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2024-05-06 11:05:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\zzz\AppData\Local\Temp/6638b964757b7-vPxqhK.tmp to C:\xampp\htdocs\number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1714993493/wp-includes/css/dist/block-library/common.min.css
[2024-05-06 11:05:08] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-06 11:05:08] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-06 11:05:08] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-06 11:05:08] [class-ss-fetch-urls-task.php:58] URL: http://localhost/number1/wp-json/wp/v2/posts/1
[2024-05-06 11:05:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 32
[2024-05-06 11:05:08] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-06 11:05:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\zzz\AppData\Local\Temp/6638b9647de76-6K2Ea6.tmp
[2024-05-06 11:05:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/number1/wp-json/wp/v2/posts/1?simply_static_page=29
[2024-05-06 11:05:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/number1/wp-json/wp/v2/posts/1?simply_static_page=29
[2024-05-06 11:05:08] [class-ss-url-fetcher.php:103] Filesize: 1759 bytes
[2024-05-06 11:05:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-05-06 11:05:08] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/posts/1\index.html
[2024-05-06 11:05:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\zzz\AppData\Local\Temp/6638b9647de76-6K2Ea6.tmp to C:\xampp\htdocs\number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1714993493/wp-json/wp/v2/posts/1\index.html
[2024-05-06 11:05:08] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-06 11:05:08] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-06 11:05:08] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-06 11:05:08] [class-ss-fetch-urls-task.php:58] URL: http://localhost/number1/wp-includes/js/comment-reply.min.js
[2024-05-06 11:05:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 32
[2024-05-06 11:05:08] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-06 11:05:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\zzz\AppData\Local\Temp/6638b964eefb2-GdZEdQ.tmp
[2024-05-06 11:05:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/number1/wp-includes/js/comment-reply.min.js?simply_static_page=30
[2024-05-06 11:05:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/number1/wp-includes/js/comment-reply.min.js?simply_static_page=30
[2024-05-06 11:05:09] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-05-06 11:05:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-06 11:05:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-05-06 11:05:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\zzz\AppData\Local\Temp/6638b964eefb2-GdZEdQ.tmp to C:\xampp\htdocs\number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1714993493/wp-includes/js/comment-reply.min.js
[2024-05-06 11:05:09] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-06 11:05:09] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-06 11:05:09] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-06 11:05:09] [class-ss-fetch-urls-task.php:58] URL: http://localhost/number1/author/myno/feed/
[2024-05-06 11:05:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 32
[2024-05-06 11:05:09] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-06 11:05:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\zzz\AppData\Local\Temp/6638b9650a77f-46cjwE.tmp
[2024-05-06 11:05:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/number1/author/myno/feed/?simply_static_page=31
[2024-05-06 11:05:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/number1/author/myno/feed/?simply_static_page=31
[2024-05-06 11:05:09] [class-ss-url-fetcher.php:103] Filesize: 1701 bytes
[2024-05-06 11:05:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-06 11:05:09] [class-ss-url-fetcher.php:233] New filename for static page: /author/myno/feed/index.xml
[2024-05-06 11:05:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\zzz\AppData\Local\Temp/6638b9650a77f-46cjwE.tmp to C:\xampp\htdocs\number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1714993493/author/myno/feed/index.xml
[2024-05-06 11:05:09] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-06 11:05:09] [class-ss-fetch-urls-task.php:144] Adding 5 URLs to the queue
[2024-05-06 11:05:09] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-06 11:05:09] [class-ss-fetch-urls-task.php:58] URL: http://localhost/number1/wp-json/wp/v2/users/1
[2024-05-06 11:05:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 32
[2024-05-06 11:05:09] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-06 11:05:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\zzz\AppData\Local\Temp/6638b96596952-CBlLoY.tmp
[2024-05-06 11:05:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/number1/wp-json/wp/v2/users/1?simply_static_page=32
[2024-05-06 11:05:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/number1/wp-json/wp/v2/users/1?simply_static_page=32
[2024-05-06 11:05:10] [class-ss-url-fetcher.php:103] Filesize: 593 bytes
[2024-05-06 11:05:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-05-06 11:05:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/users/1\index.html
[2024-05-06 11:05:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\zzz\AppData\Local\Temp/6638b96596952-CBlLoY.tmp to C:\xampp\htdocs\number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1714993493/wp-json/wp/v2/users/1\index.html
[2024-05-06 11:05:10] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-06 11:05:10] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-06 11:05:10] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-06 11:05:10] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 22 of 32 pages/files
[2024-05-06 11:05:10] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-06 11:05:10] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-06 11:05:10] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-06 11:05:10] [class-ss-fetch-urls-task.php:55] Total pages: 33; Pages remaining: 1
[2024-05-06 11:05:10] [class-ss-fetch-urls-task.php:58] URL: http://localhost/number1/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fnumber1%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-05-06 11:05:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 33
[2024-05-06 11:05:10] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/number1/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fnumber1%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-05-06 11:05:10] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-05-06 11:05:10] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 32 of 33 pages/files
[2024-05-06 11:05:10] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-06 11:05:10] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-06 11:05:10] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-06 11:05:10] [class-ss-fetch-urls-task.php:55] Total pages: 33; Pages remaining: 0
[2024-05-06 11:05:10] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 33 of 33 pages/files
[2024-05-06 11:05:10] [class-ss-archive-creation-job.php:171] We've found our next task: transfer_files_locally
[2024-05-06 11:05:10] [class-ss-archive-creation-job.php:132] Current task: transfer_files_locally
[2024-05-06 11:05:10] [class-ss-archive-creation-job.php:149] Performing task: transfer_files_locally
[2024-05-06 11:05:10] [class-ss-transfer-files-locally-task.php:77] Total pages: 27; Pages remaining: 27
[2024-05-06 11:05:10] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-06 11:05:10] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1714993493\404\index.html
[2024-05-06 11:05:10] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-06 11:05:10] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1714993493\404\index.html
[2024-05-06 11:05:10] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-06 11:05:10] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1714993493\404\index.html
[2024-05-06 11:05:10] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-06 11:05:10] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1714993493\404\index.html
[2024-05-06 11:05:10] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-06 11:05:10] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1714993493\404\index.html
[2024-05-06 11:05:10] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-06 11:05:10] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1714993493\404\index.html
[2024-05-06 11:05:10] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-06 11:05:10] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1714993493\404\index.html
[2024-05-06 11:05:10] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-06 11:05:10] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1714993493\404\index.html
[2024-05-06 11:05:10] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-06 11:05:10] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1714993493\404\index.html
[2024-05-06 11:05:10] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-06 11:05:10] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1714993493\404\index.html
[2024-05-06 11:05:10] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-06 11:05:10] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1714993493\404\index.html
[2024-05-06 11:05:10] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-06 11:05:10] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1714993493\404\index.html
[2024-05-06 11:05:10] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-06 11:05:10] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1714993493\404\index.html
[2024-05-06 11:05:10] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-06 11:05:10] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1714993493\404\index.html
[2024-05-06 11:05:10] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-06 11:05:10] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1714993493\404\index.html
[2024-05-06 11:05:10] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-06 11:05:10] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1714993493\404\index.html
[2024-05-06 11:05:10] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-06 11:05:10] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1714993493\404\index.html
[2024-05-06 11:05:10] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-06 11:05:10] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1714993493\404\index.html
[2024-05-06 11:05:10] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-06 11:05:10] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1714993493\404\index.html
[2024-05-06 11:05:10] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-06 11:05:10] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1714993493\404\index.html
[2024-05-06 11:05:10] [class-ss-transfer-files-locally-task.php:96] Cannot copy C:/xampp/htdocs/number1/wp-content/uploads/simply-static/temp-files/simply-static-1-1714993493/wp-json/wp/v2/pages/2/index.html to C:/xampp/htdocs/number1/wp-json/wp/v2/pages/2/index.html
[2024-05-06 11:05:10] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-06 11:05:10] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1714993493\404\index.html
[2024-05-06 11:05:10] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-06 11:05:10] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1714993493\404\index.html
[2024-05-06 11:05:10] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-06 11:05:10] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1714993493\404\index.html
[2024-05-06 11:05:10] [class-ss-transfer-files-locally-task.php:96] Cannot copy C:/xampp/htdocs/number1/wp-content/uploads/simply-static/temp-files/simply-static-1-1714993493/wp-json/wp/v2/posts/1/index.html to C:/xampp/htdocs/number1/wp-json/wp/v2/posts/1/index.html
[2024-05-06 11:05:10] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-06 11:05:10] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1714993493\404\index.html
[2024-05-06 11:05:10] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-06 11:05:10] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1714993493\404\index.html
[2024-05-06 11:05:10] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-06 11:05:10] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1714993493\404\index.html
[2024-05-06 11:05:10] [class-ss-transfer-files-locally-task.php:96] Cannot copy C:/xampp/htdocs/number1/wp-content/uploads/simply-static/temp-files/simply-static-1-1714993493/wp-json/wp/v2/users/1/index.html to C:/xampp/htdocs/number1/wp-json/wp/v2/users/1/index.html
[2024-05-06 11:05:10] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-06 11:05:10] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\number1/wp-content/uploads\simply-static\temp-files/simply-static-1-1714993493\404\index.html
[2024-05-06 11:05:10] [class-ss-archive-creation-job.php:177] We're not done with the transfer_files_locally task yet
[2024-05-06 11:05:10] [class-ss-archive-creation-job.php:132] Current task: transfer_files_locally
[2024-05-06 11:05:10] [class-ss-archive-creation-job.php:149] Performing task: transfer_files_locally
[2024-05-06 11:05:10] [class-ss-transfer-files-locally-task.php:77] Total pages: 27; Pages remaining: 0
[2024-05-06 11:05:10] [class-ss-task.php:44] Status message: [transfer_files_locally] Copied 27 of 27 files
[2024-05-06 11:05:10] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://shoibsina.github.io/number1/" target="_blank">https://shoibsina.github.io/number1/</a>
[2024-05-06 11:05:10] [class-ss-archive-creation-job.php:171] We've found our next task: wrapup
[2024-05-06 11:05:10] [class-ss-archive-creation-job.php:132] Current task: wrapup
[2024-05-06 11:05:10] [class-ss-archive-creation-job.php:149] Performing task: wrapup
[2024-05-06 11:05:10] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-05-06 11:05:10] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-05-06 11:05:10] [class-ss-archive-creation-job.php:166] This task is done and there are no more tasks, time to complete the job
[2024-05-06 11:05:10] [class-ss-archive-creation-job.php:193] Completing the job
[2024-05-06 11:05:10] [class-ss-archive-creation-job.php:320] Status message: [done] Done! Finished in 00:00:17
